# demoTestNgCucumberSelenium

./: Jenkinsfile
demo-git/: Jenkinsfile  pom.xml  testng.xml
demo-git/src/main/java/com/example/demo/: Adder.java  Controller.java
demo-git/src/main/resources/features/: CucumberDemo.feature
demo-git/src/test/java/com/example/demo/: CucumbeTest.java  DemoApplicationTests.java  TestAppHealth.java
